<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Changer</title>
    <link rel="stylesheet" href="lib/style.css">
</head>
<body>
    <!-- A div that the Background Color will Change -->
    <div class="container">
        <h1>Color Changer</h1>
        <div id="colorBox" class="color-box">Change Background Color</div>

        <!-- A button that trigger a Background Color Change -->

        <button id="button" onclick="changeBackgroundColor()">Change Color</button>
    </div>
    
<script src="lib/project.js"></script>
</body>
</html>